spring.application.name=Devjobs_web_app
spring.datasource.url=jdbc:mysql://localhost:3306/devjobs_web_app
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
